#Updated at Sat Oct 23 01:26:00 CST 2010
#Sat Oct 23 01:26:00 CST 2010
database.password=123456
database.url=jdbc\:mysql\://192.168.1.3\:3306/db_unionwebv2
database.username=unionwebv2
database.driverClassName=com.mysql.jdbc.Driver
