<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_gbd_union_domain_Person" object="${person}" path="/people" z="z5rc/RDKxfrGmijIK3Jy0/iiEaQ=">
        <field:display field="username" id="s_com_gbd_union_domain_Person_username" object="${person}" z="6HMgG0L7x3poBFUINTp2ZGDbYYU="/>
        <field:display field="password" id="s_com_gbd_union_domain_Person_password" object="${person}" z="joUttYPjnMpPK+nECmLwqnNw7ZQ="/>
        <field:display field="status" id="s_com_gbd_union_domain_Person_status" object="${person}" z="o/DF4/Xr8xeBJv4NDHGFvY/5KFI="/>
        <field:display field="descn" id="s_com_gbd_union_domain_Person_descn" object="${person}" z="azUi9Suohi/WGrx70naDioxa0/E="/>
    </page:show>
</div>
