// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.String;

privileged aspect Channel_Roo_ToString {
    
    public String Channel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Spcode: ").append(getSpcode()).append(", ");
        sb.append("ServiceId: ").append(getServiceId()).append(", ");
        sb.append("Command: ").append(getCommand()).append(", ");
        sb.append("CommandType: ").append(getCommandType()).append(", ");
        sb.append("Fee: ").append(getFee()).append(", ");
        sb.append("ServiceProvince: ").append(getServiceProvince()).append(", ");
        sb.append("ConfirmProvince: ").append(getConfirmProvince()).append(", ");
        sb.append("ChannelType: ").append(getChannelType()).append(", ");
        sb.append("ServiceProvider: ").append(getServiceProvider()).append(", ");
        sb.append("Company: ").append(getCompany());
        return sb.toString();
    }
    
}
