// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import com.gbd.union.domain.City;
import com.gbd.union.domain.Province;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect City_Roo_Finder {
    
    public static TypedQuery<City> City.findCitysByNameLikeAndProvince(String name, Province province) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() -1) != '%') {
            name = name + "%";
        }
        if (province == null) throw new IllegalArgumentException("The province argument is required");
        EntityManager em = City.entityManager();
        TypedQuery<City> q = em.createQuery("SELECT City FROM City AS city WHERE LOWER(city.name) LIKE LOWER(:name)  AND city.province = :province", City.class);
        q.setParameter("name", name);
        q.setParameter("province", province);
        return q;
    }
    
}
