// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.String;

privileged aspect Contact_Roo_ToString {
    
    public String Contact.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Mobile: ").append(getMobile()).append(", ");
        sb.append("Qq: ").append(getQq()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("ContactType: ").append(getContactType()).append(", ");
        sb.append("Company: ").append(getCompany());
        return sb.toString();
    }
    
}
