// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.String;

privileged aspect CPRole_Roo_ToString {
    
    public String CPRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Command: ").append(getCommand()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Rate: ").append(getRate()).append(", ");
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Cp: ").append(getCp());
        return sb.toString();
    }
    
}
