// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.String;

privileged aspect Message_Roo_ToString {
    
    public String Message.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Mobile: ").append(getMobile()).append(", ");
        sb.append("Command: ").append(getCommand()).append(", ");
        sb.append("Spcode: ").append(getSpcode()).append(", ");
        sb.append("ServiceId: ").append(getServiceId()).append(", ");
        sb.append("LinkId: ").append(getLinkId()).append(", ");
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Updated: ").append(getUpdated()).append(", ");
        sb.append("SynStatus: ").append(getSynStatus()).append(", ");
        sb.append("SynTimes: ").append(getSynTimes()).append(", ");
        sb.append("Syned: ").append(getSyned()).append(", ");
        sb.append("IsEnable: ").append(getIsEnable()).append(", ");
        sb.append("Province: ").append(getProvince()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Cp: ").append(getCp()).append(", ");
        sb.append("Sp: ").append(getSp());
        return sb.toString();
    }
    
}
