// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import com.gbd.union.domain.Company;
import java.lang.String;

privileged aspect Param_Roo_JavaBean {
    
    public String Param.getMobileParam() {
        return this.mobileParam;
    }
    
    public void Param.setMobileParam(String mobileParam) {
        this.mobileParam = mobileParam;
    }
    
    public String Param.getCommandParam() {
        return this.commandParam;
    }
    
    public void Param.setCommandParam(String commandParam) {
        this.commandParam = commandParam;
    }
    
    public String Param.getSpcodeParam() {
        return this.spcodeParam;
    }
    
    public void Param.setSpcodeParam(String spcodeParam) {
        this.spcodeParam = spcodeParam;
    }
    
    public String Param.getServiceIdParam() {
        return this.serviceIdParam;
    }
    
    public void Param.setServiceIdParam(String serviceIdParam) {
        this.serviceIdParam = serviceIdParam;
    }
    
    public String Param.getLinkIdParam() {
        return this.linkIdParam;
    }
    
    public void Param.setLinkIdParam(String linkIdParam) {
        this.linkIdParam = linkIdParam;
    }
    
    public String Param.getProvinceParam() {
        return this.provinceParam;
    }
    
    public void Param.setProvinceParam(String provinceParam) {
        this.provinceParam = provinceParam;
    }
    
    public String Param.getCityParam() {
        return this.cityParam;
    }
    
    public void Param.setCityParam(String cityParam) {
        this.cityParam = cityParam;
    }
    
    public String Param.getCreatedParam() {
        return this.createdParam;
    }
    
    public void Param.setCreatedParam(String createdParam) {
        this.createdParam = createdParam;
    }
    
    public String Param.getStatusParam() {
        return this.statusParam;
    }
    
    public void Param.setStatusParam(String statusParam) {
        this.statusParam = statusParam;
    }
    
    public Company Param.getCompany() {
        return this.company;
    }
    
    public void Param.setCompany(Company company) {
        this.company = company;
    }
    
}
