// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getUsername() {
        return this.username;
    }
    
    public void Person.setUsername(String username) {
        this.username = username;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public Integer Person.getStatus() {
        return this.status;
    }
    
    public void Person.setStatus(Integer status) {
        this.status = status;
    }
    
    public String Person.getDescn() {
        return this.descn;
    }
    
    public void Person.setDescn(String descn) {
        this.descn = descn;
    }
    
}
