// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Res_Roo_JavaBean {
    
    public String Res.getName() {
        return this.name;
    }
    
    public void Res.setName(String name) {
        this.name = name;
    }
    
    public String Res.getRes_type() {
        return this.res_type;
    }
    
    public void Res.setRes_type(String res_type) {
        this.res_type = res_type;
    }
    
    public String Res.getRes_string() {
        return this.res_string;
    }
    
    public void Res.setRes_string(String res_string) {
        this.res_string = res_string;
    }
    
    public Integer Res.getPriority() {
        return this.priority;
    }
    
    public void Res.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public String Res.getDescn() {
        return this.descn;
    }
    
    public void Res.setDescn(String descn) {
        this.descn = descn;
    }
    
}
