// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import java.lang.String;

privileged aspect Rule_Roo_ToString {
    
    public String Rule.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Descn: ").append(getDescn()).append(", ");
        sb.append("Res: ").append(getRes() == null ? "null" : getRes().size()).append(", ");
        sb.append("Person: ").append(getPerson() == null ? "null" : getPerson().size());
        return sb.toString();
    }
    
}
