// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gbd.union.domain;

import com.gbd.union.domain.StatusType;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect StatusType_Roo_Finder {
    
    public static TypedQuery<StatusType> StatusType.findStatusTypesByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = StatusType.entityManager();
        TypedQuery<StatusType> q = em.createQuery("SELECT StatusType FROM StatusType AS statustype WHERE statustype.name = :name", StatusType.class);
        q.setParameter("name", name);
        return q;
    }
    
}
