<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gbd_union_domain_Channel" modelAttribute="channel" path="/channels" z="C+qvEs8jBBWwKPGc22+t/UB0ou4=">
        <field:input field="spcode" id="c_com_gbd_union_domain_Channel_spcode" max="20" required="true" z="Azar+QXquLSI8Lo7r7np3bbpfNo="/>
        <field:input field="serviceId" id="c_com_gbd_union_domain_Channel_serviceId" max="20" required="true" z="EjizMq+HX9M6Jx2dl+QV/7en41M="/>
        <field:textarea field="command" id="c_com_gbd_union_domain_Channel_command" required="true" z="/hgKqwljIrpK3bJIC+D/a4JM1a4="/>
        <field:select field="commandType" id="c_com_gbd_union_domain_Channel_commandType" items="${commandtypes}" path="commandtypes" required="true" z="C5sR2F6uQAWsGsY6Pd3JkHKEELk="/>
        <field:input field="fee" id="c_com_gbd_union_domain_Channel_fee" max="9000" min="10" required="true" validationMessageCode="field_invalid_integer" z="iIgsgQ3xXVF7y214PQ6Jq1GKGj4="/>
        <field:textarea field="serviceProvince" id="c_com_gbd_union_domain_Channel_serviceProvince" z="/9F2eQzxpIiG+aAfG3ib7E2Do18="/>
        <field:textarea field="confirmProvince" id="c_com_gbd_union_domain_Channel_confirmProvince" z="MnHvtlt5lRj0rVoLg9sc897nctY="/>
        <field:select field="channelType" id="c_com_gbd_union_domain_Channel_channelType" items="${channeltypes}" path="channeltypes" required="true" z="fQyFC+zeyiFBxs++fLh6vurNUzU="/>
        <field:select field="serviceProvider" id="c_com_gbd_union_domain_Channel_serviceProvider" items="${serviceproviders}" path="serviceproviders" required="true" z="LKZAcuiEudPCZc1AgPpNEEA/Rxk="/>
        <field:select field="company" id="c_com_gbd_union_domain_Channel_company" itemValue="id" items="${companys}" path="/companys" required="true" z="6a1VgOw7QqZd3/A/Q8+259bcyb8="/>
    </form:update>
</div>
