<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gbd_union_domain_Res" modelAttribute="res" path="/reses" render="${empty dependencies}" z="DZCJdhYLq058hIF8GdYogRh11jY=">
        <field:input field="name" id="c_com_gbd_union_domain_Res_name" max="20" required="true" z="r7W+V1tywfcrA4fbVZw5uNwPjOs="/>
        <field:input field="res_type" id="c_com_gbd_union_domain_Res_res_type" max="20" required="true" z="8S2ZUk/eBSQX+g7oNSR0XnpRDcE="/>
        <field:textarea field="res_string" id="c_com_gbd_union_domain_Res_res_string" required="true" z="ghgv1k7eRA3G8Oo8UeetmUagpXw="/>
        <field:input field="priority" id="c_com_gbd_union_domain_Res_priority" required="true" validationMessageCode="field_invalid_integer" z="/GCinBAbhrLVxV9rXvO4vGk3fAw="/>
        <field:textarea field="descn" id="c_com_gbd_union_domain_Res_descn" required="true" z="Oz4Kvkx1VStHM3zwymExsjrSiIc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gbd_union_domain_Res" render="${not empty dependencies}" z="1V6d+rGVdNA9l14J6jh6WjEFNl8="/>
</div>
