<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gbd_union_domain_Company" modelAttribute="company" path="/companys" render="${empty dependencies}" z="HMgVdkJqzlfRly7glKH2OmTFLKw=">
        <field:input field="name" id="c_com_gbd_union_domain_Company_name" max="30" required="true" z="pavAD+w4yrMEtxJeiFcFCKbOqSw="/>
        <field:textarea field="address" id="c_com_gbd_union_domain_Company_address" z="Xo7/oW6omlQsUnDpBwBNQobgOoM="/>
        <field:select field="companyType" id="c_com_gbd_union_domain_Company_companyType" items="${companytypes}" path="companytypes" required="true" z="eN89ZToW5M+WB+2tppRlHGgdZcI="/>
        <field:input field="bankUserName" id="c_com_gbd_union_domain_Company_bankUserName" max="8" z="G4C5IKHWQmXXGzZ2hfGpQNYu9iM="/>
        <field:input field="bankName" id="c_com_gbd_union_domain_Company_bankName" max="30" z="SG8p8OKuBOjdRUGmo1vFFm3J7sU="/>
        <field:textarea field="bankAddress" id="c_com_gbd_union_domain_Company_bankAddress" z="5HxvKX5SaZQJsEwgT3yRw9NUVyI="/>
        <field:input field="bankNumber" id="c_com_gbd_union_domain_Company_bankNumber" max="20" z="kjSOmdCfiq+ePOfvYeNdG8+lHzc="/>
        <field:select field="person" id="c_com_gbd_union_domain_Company_person" itemValue="id" items="${people}" path="/people" required="true" z="UrKyhoTwanoA4UB1veB4cVXvZCA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gbd_union_domain_Company" render="${not empty dependencies}" z="++2fTDZZgz9rOA2rHK4XPmRUaK4="/>
</div>
