<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gbd_union_domain_Rule" modelAttribute="rule" path="/rules" z="A+ydLqKCgL1ctt6nsH3RGhmFB7k=">
        <field:input field="name" id="c_com_gbd_union_domain_Rule_name" max="20" required="true" z="GkQKXLuKKpJHiPgaDMbjtqKzCNc="/>
        <field:input field="descn" id="c_com_gbd_union_domain_Rule_descn" max="30" required="true" z="w/HcFIRmStIk/5pszHlLaaYCr9g="/>
        <field:select field="res" id="c_com_gbd_union_domain_Rule_res" itemValue="id" items="${reses}" multiple="true" path="/reses" z="ifo6hWjnI0ZPUKBsBK9bT4t80Nw="/>
        <field:select field="person" id="c_com_gbd_union_domain_Rule_person" itemValue="id" items="${people}" multiple="true" path="/people" z="WROICP2juf2ukCVrzG0pjdu/y+c="/>
    </form:update>
</div>
