<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gbd_union_domain_Contact" modelAttribute="contact" path="/contacts" z="paIlgoliFZjJ1rOxd8Bebnw3mUY=">
        <field:input field="name" id="c_com_gbd_union_domain_Contact_name" max="8" required="true" z="0znpSwC774isx1bsWP/ZTuu9N/g="/>
        <field:input field="mobile" id="c_com_gbd_union_domain_Contact_mobile" max="21" z="ve06i0ktdDVPFDVi9ENwK1P+QhY="/>
        <field:input field="qq" id="c_com_gbd_union_domain_Contact_qq" max="21" z="R3P9VUTD1NqtUwN0yhnnidTI71o="/>
        <field:textarea field="email" id="c_com_gbd_union_domain_Contact_email" validationMessageCode="field_invalid_email" z="lwtxAv40RdFIz4n1mZGwnbO00bM="/>
        <field:select field="contactType" id="c_com_gbd_union_domain_Contact_contactType" itemValue="id" items="${contacttypes}" path="/contacttypes" required="true" z="r45fO3MF8C1PuCeNDnjdpOMGwxo="/>
        <field:select field="company" id="c_com_gbd_union_domain_Contact_company" itemValue="id" items="${companys}" path="/companys" required="true" z="bnSmtpUc8a2F33RtnOcAN9Dlljk="/>
    </form:update>
</div>
