<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_gbd_union_domain_Param" modelAttribute="param" path="/params" z="ljvXiA1vjINwkMTCV7BbHZDV4U8=">
        <field:input field="mobileParam" id="c_com_gbd_union_domain_Param_mobileParam" max="20" required="true" z="E9L4TZQKMSfWb51UkKFwwZRozZo="/>
        <field:input field="commandParam" id="c_com_gbd_union_domain_Param_commandParam" max="20" required="true" z="dcGNusqLGQ3cTJ1GVt6rHFpkKq8="/>
        <field:input field="spcodeParam" id="c_com_gbd_union_domain_Param_spcodeParam" max="20" required="true" z="bxHPXhUj5l44/1A9kDSBYUbwMJc="/>
        <field:input field="serviceIdParam" id="c_com_gbd_union_domain_Param_serviceIdParam" max="20" required="true" z="iQyk52Wfxm96s6Yi6s5+RzxPkc0="/>
        <field:input field="linkIdParam" id="c_com_gbd_union_domain_Param_linkIdParam" max="20" required="true" z="e+DT2dUvtG+d+cgCH2BcTrznxh0="/>
        <field:input field="provinceParam" id="c_com_gbd_union_domain_Param_provinceParam" max="20" required="true" z="3GKVgYFeL8S9J2x/hig+HsYGypw="/>
        <field:input field="cityParam" id="c_com_gbd_union_domain_Param_cityParam" max="20" required="true" z="F7xEL29XobRZ0q0tzjJf6nTlPso="/>
        <field:input field="createdParam" id="c_com_gbd_union_domain_Param_createdParam" max="20" required="true" z="zMaLwjCIyAU5tV9NVbTFDG3ZEXs="/>
        <field:input field="statusParam" id="c_com_gbd_union_domain_Param_statusParam" max="20" required="true" z="Kjx4xPN/prbo0LpLt8lzN/WVqhE="/>
        <field:select field="company" id="c_com_gbd_union_domain_Param_company" itemValue="id" items="${companys}" path="/companys" required="true" z="fpbSCa8sRSTitjSMUU6xYehORtk="/>
    </form:update>
</div>
